articles/red-herring/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deconstructed Docs
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css">
    <link href="http://localhost:8080/stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://localhost:8080/stylesheets/font-awesome.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://localhost:8080/stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://localhost:8080/stylesheets/style.css" media="all" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/raphael.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.vmap.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.bootstrap.wizard.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/fullcalendar.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/gcal.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/datatable-editable.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/excanvas.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/masonry.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/modernizr.custom.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/select2.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/styleswitcher.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/wysiwyg.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.inputmask.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.validate.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/bootstrap-fileupload.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/bootstrap-timepicker.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/bootstrap-colorpicker.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/daterange-picker.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/date.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/morris.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/skycons.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/fitvids.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/main.js" type="text/javascript"></script>
    <script src="http://localhost:8080/javascripts/respond.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="alternate" href="http://localhost:8080//feed.xml" type="application/rss+xml" title="This site provides the documentation around the Deconstructed API Services.">
    <body>
      <div class="modal-shiftfix">
        <!--Navigation
        -->
        <div class="navbar navbar-fixed-top scroll-hide">
          <div class="container-fluid top-bar"><a href="http://deconstructed.io" class="logo"></a></div>
          <div class="container-fluid main-nav clearfix">
            <div class="nav-collapse">
              <ul class="nav">
                <li><a href="/" class="current"><span aria-hidden="true" class="se7en-home"></span>Docs</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--End Navigation
        -->
        <div class="container-fluid main-content"></div>
        <div class="page-title">
          <h1>Storgie Ecosystem</h1>
          <div class="row">
            <div class="col-lg-12">
              <div class="widget-container fluid-height clearfix">
                <article class="article">
                  <section class="content"><p>A long time ago, when the world was young — someone put some food on their tongue.
They tasted the food, and thought it was nice. Most fruit liked it — but banana’s thought&nbsp;twice.</p>
<p><span class="more"></span></p>
<p>They held a meeting at quarter past eight.
Whilst the human’s were getting home late.
They decided they didn’t want to be eaten they said:
“No way, we’re not going to be&nbsp;beaten”.</p>
<p>So time went by, and human’s got old.
Banana’s got ready, for their prophets had told.
That soon shall come the dawn of war.
Where humans will rule the earth no&nbsp;more.</p>
<p>The humans knew not of the evil banana’s plans.
They made their cars, guitars and aluminum cans.
And the banana’s began to take over the east.
While humans knew not, and kept having their&nbsp;feast.</p>
<p>But time has run out, no more hiding there can be.
Or else the banana’s will kill you and me.
We must take up arms, and fight to the end.
Because, believe it or not, a banana is not a&nbsp;friend.</p>
<p><img src="/articles/red-herring/banana.png" alt="a banana"></p>
</section>
                </article>
                <div class="col-md-12">
                  <div class="heading"><i class="icon-book">A red herring - </i></div>
                  <div class="widget-content padded">
                    <p class="author">Written by <i class="icon-book">
                        <author page.metadata.author></author></i></p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec ullamcorper mauris. Pellentesque ligula justo, imperdiet sit amet vehicula id, lobortis eu ligula. Vestibulum vel massa a turpis scelerisque scelerisque. Quisque tincidunt interdum tortor nec consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris aliquam fermentum elementum. Praesent vitae erat at dui imperdiet faucibus vitae rutrum lorem. Aliquam nunc odio, eleifend vel dignissim a, interdum id est. In ornare eleifend orci, quis suscipit quam molestie id. Cras eget nulla nec dui hendrerit aliquam. Nam id mi iaculis, facilisis mi sit amet, rhoncus ante. Integer eget lorem dignissim purus tempor imperdiet vel lobortis risus. Phasellus imperdiet mi in mattis vestibulum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>

ws/templates/index.jade
extends layout

block content
  .container-fluid.main-content
  .page-title
    h1 Deconstructed Documentation



  include author
  each article in articles
    article.article.intro
      .row
        .col-lg-12
          .widget-container.fluid-height.clearfix
            .col-md-4
              .heading
                header
                p.date
                  span= moment.utc(article.date).format('DD. MMMM YYYY')
                i.icon-book
                  a(href=article.url)= article.title
                .widget-content.padded
                  if article.hasMore
                    p.more
                      a(href=article.url) more
            .col-md-8
              .widget-content.padded
                section.content
                  | !{ typogr(article.intro).typogrify() }

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »
